A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
AWAY	AH W EY
BACKWARDS	B AE K W ER D Z
BATTERY	B AE T ER IY
BE	B IY
CHICKEN	CH IH K AH N
COME	K AH M
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
CROSS	K R AO S
DID	D IH D
DOING	D UW IH NG
DOWN	D AW N
FORWARD	F AO R W ER D
GO	G OW
HALF	HH AE F
HEISENBERG	HH EY Z AH N B ER G
HEISENBERG(2)	HH EY Z EH N B ER G
HEISENBERG(3)	HH EY Z AH N B EH R G
HEISENBERG(4)	HH EY Z EH N B EH R G
HEISIE	HH EY Z IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HEY	HH EY
HOME	HH OW M
IS	IH Z
IT	IH T
KITCHEN	K IH CH AH N
LEFT	L EH F T
LEVEL	L EH V AH L
LIVINGROOM	L IH V IH NG R UW M
METER	M IY T ER
METERS	M IY T ER Z
MOVE	M UW V
NAME	N EY M
OFF	AO F
OFFICE	AO F AH S
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
QUIET	K W AY AH T
RIGHT	R AY T
ROAD	R OW D
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SHUT	SH AH T
SLEEP	S L IY P
STATE	S T EY T
STOP	S T AA P
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
TALKING	T AO K IH NG
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TWO	T UW
UP	AH P
VOICE	V OY S
WAKE	W EY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHY	W AY
WHY(2)	HH W AY
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
