<s> HEISENBERG </s>
<s> HELLO HEISENBERG </s>
<s> HEY HEISENBERG </s>
<s> HEISENBERG WAKE UP </s>
<s> HEISENBERG GO HOME </s>
<s> GO TO THE LIVINGROOM </s>
<s> GO TO THE OFFICE </s>
<s> GO TO THE CORRIDOR </s>
<s> GO TO THE KITCHEN </s>
<s> GO AWAY </s>
<s> MOVE HALF A METER FORWARD </s>
<s> MOVE ONE METER BACKWARDS </s>
<s> MOVE TWO METERS LEFT </s>
<s> MOVE THREE METERS RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> TURN AROUND </s>
<s> STOP </s>
<s> WHAT TIME IS IT </s>
<s> BATTERY STATE </s>
<s> BATTERY LEVEL </s>
<s> VOICE ON </s>
<s> VOICE OFF </s>
<s> GO TO SLEEP </s>
<s> SHUT DOWN </s>
<s> WHAT IS YOUR NAME </s>
<s> WHY DID THE CHICKEN CROSS THE ROAD </s>
<s> WHERE ARE YOU </s>
<s> WHAT ARE YOU DOING </s>
<s> COME HERE YOU STUPID ROBOT </s>
<s> BE QUIET </s>
<s> STOP TALKING </s>
