A - Main 
ARE - Main 
AROUND - Main 
AWAY - Main 
BACKWARDS - Main 
BATTERY - Main 
BE - Main 
CHICKEN - Main 
COME - Main 
CORRIDOR - Main 
CROSS - Main 
DID - Main 
DOING - Main 
DOWN - Main 
FORWARD - Main 
GO - Main 
HALF - Main 
LtoS pronounce: verbosity is 1
HEISENBERG - Morpheme: HEY S EN BERG 
HELLO - Main 
HERE - Main 
HEY - Main 
HOME - Main 
IS - Main 
IT - Main 
KITCHEN - Main 
LEFT - Main 
LEVEL - Main 
LIVINGROOM - Main 
METER - Main 
METERS - Main 
MOVE - Main 
NAME - Main 
OFF - Main 
OFFICE - Main 
ON - Main 
ONE - Main 
QUIET - Main 
RIGHT - Main 
ROAD - Main 
ROBOT - Main 
SHUT - Main 
SLEEP - Main 
STATE - Main 
STOP - Main 
STUPID - Main 
TALKING - Main 
THE - Main 
THREE - Main 
TIME - Main 
TO - Main 
TURN - Main 
TWO - Main 
UP - Main 
VOICE - Main 
WAKE - Main 
WHAT - Main 
WHERE - Main 
WHY - Main 
YOU - Main 
YOUR - Main 

