A	AH
A(2)	EY
AROUND	ER AW N D
AROUND(2)	ER AW N
BACKWARDS	B AE K W ER D Z
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
FORWARD	F AO R W ER D
GO	G OW
HALF	HH AE F
HEISENBERG	HH EY Z AH N B ER G
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HOME	HH OW M
KITCHEN	K IH CH AH N
LEFT	L EH F T
LIVINGROOM	L IH V IH NG R UW M
METER	M IY T ER
METERS	M IY T ER Z
MOVE	M UW V
OFFICE	AO F AH S
ONE	W AH N
ONE(2)	HH W AH N
RIGHT	R AY T
STOP	S T AA P
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TWO	T UW
