#JSGF V1.0;

grammar robot;

<place> = HOME | TO THE OFFICE | TO THE LIVINGROOM | TO THE KITCHEN | TO THE CORRIDOR ;
<go> = GO <place> ;

<number> = ONE | HALF A | TWO | THREE ;
<dir> = FORWARD | BACKWARDS | LEFT | RIGHT ;
<move> = MOVE <number> (METER | METERS) <dir> ;

<turn> = TURN (AROUND | RIGHT | LEFT) ;

<battery> = BATTERY ( LEVEL | STATE )* ;
<name> = WHAT IS YOUR NAME ;
<time> = WHAT TIME IS IT ;
<voice> = BE QUIET | VOICE ON ;
<come> = COME HERE ;

public <rules> = <go> | <move> | <turn> | STOP | <battery> | <name> | <time> | <voice> | <come> ;
